<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ամսվա պատվերներ</title>
  <link rel="stylesheet" href="css/months.css">
  <link rel="stylesheet" href="css/aug.css">
</head>

<body>
  <nav class="navbar">
    <div class="nav-cont">
      <a class="nav-link active" aria-current="page" href="index.html">Գլխավոր</a>
      <a class="nav-link active" aria-current="page" href="orders.html">Ամիսներ</a>
    </div>
  </nav>


  <div class='console-container'><span id='text'></span>
    <div class='console-underscore' id='console'>&#95;</div>
  </div>

  <div class="days-container">
    <!-- Links for each day of January -->
    <a class="day-link" href="august/01082026.txt" download="01082026.txt">01</a>
    <a class="day-link" href="august/02082026.txt" download="02082026.txt">02</a>
    <a class="day-link" href="august/03082026.txt" download="03082026.txt">03</a>
    <a class="day-link" href="august/04082026.txt" download="04082026.txt">04</a>
    <a class="day-link" href="august/05082026.txt" download="05082026.txt">05</a>
    <a class="day-link" href="august/06082026.txt" download="06082026.txt">06</a>
    <a class="day-link" href="august/07082026.txt" download="07082026.txt">07</a>
    <a class="day-link" href="august/08082026.txt" download="08082026.txt">08</a>
    <a class="day-link" href="august/09082026.txt" download="09082026.txt">09</a>
    <a class="day-link" href="august/10082026.txt" download="10082026.txt">10</a>
    <a class="day-link" href="august/11082026.txt" download="11082026.txt">11</a>
    <a class="day-link" href="august/12082026.txt" download="12082026.txt">12</a>
    <a class="day-link" href="august/13082026.txt" download="13082026.txt">13</a>
    <a class="day-link" href="august/14082026.txt" download="14082026.txt">14</a>
    <a class="day-link" href="august/15082026.txt" download="15082026.txt">15</a>
    <a class="day-link" href="august/16082026.txt" download="16082026.txt">16</a>
    <a class="day-link" href="august/17082026.txt" download="17082026.txt">17</a>
    <a class="day-link" href="august/18082026.txt" download="18082026.txt">18</a>
    <a class="day-link" href="august/19082026.txt" download="19082026.txt">19</a>
    <a class="day-link" href="august/20082026.txt" download="20082026.txt">20</a>
    <a class="day-link" href="august/21082026.txt" download="21082026.txt">21</a>
    <a class="day-link" href="august/22082026.txt" download="22082026.txt">22</a>
    <a class="day-link" href="august/23082026.txt" download="23082026.txt">23</a>
    <a class="day-link" href="august/24082026.txt" download="24082026.txt">24</a>
    <a class="day-link" href="august/25082026.txt" download="25082026.txt">25</a>
    <a class="day-link" href="august/26082026.txt" download="26082026.txt">26</a>
    <a class="day-link" href="august/27082026.txt" download="27082026.txt">27</a>
    <a class="day-link" href="august/28082026.txt" download="28082026.txt">28</a>
    <a class="day-link" href="august/29082026.txt" download="29082026.txt">29</a>
    <a class="day-link" href="august/30082026.txt" download="30082026.txt">30</a>
    <a class="day-link" href="august/31082026.txt" download="31082026.txt">31</a>
  </div>


  <div class="buttons">
    <a href="august/August.txt" download="August.txt">
      <button class="btn-hover color-8">Օգոստոս<br>ամսվա ծախսը</button></a>
  </div>

  <div class="wrapper">
    <button class="learn-more" style="transform: rotate(180deg);">
      <a href="july.html">
        <span class="circle">
          <span class="icon arrow"></span>
        </span>
        <span class="button-text" style="transform: rotate(180deg);">Հուլիս</span>
      </a>
    </button>
    <h1 id="month-name">Օգոստոս</h1>
    <button class="learn-more">
      <a href="september.html">
        <span class="circle">
          <span class="icon arrow"></span>
        </span>
        <span class="button-text">Սեպտեմբեր</span>
      </a>
    </button>
  </div>

  <div class="globe">
    <div class="bird">
      <div class="body">
        <div class="eye left"></div>
        <div class="eye right"></div>
        <div class="beak">
          <div></div>
        </div>
        <div class="feet"></div>
        <div class="wire"></div>
      </div>
      <div class="hills"></div>
      <div class="cloud"></div>
      <div class="cloud small"></div>
    </div>
  </div>

  <script src="js/my.js"></script>
  <script src="js/more.js"></script>
</body>

</html>