<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ամսվա պատվերներ</title>
  <link rel="stylesheet" href="css/months.css">
  <link rel="stylesheet" href="css/may.css">
</head>

<body>
  <nav class="navbar">
    <div class="nav-cont">
      <a class="nav-link" href="index.html">Գլխավոր</a>
      <a class="nav-link" href="orders.html">Ամիսներ</a>
    </div>
  </nav>

  <div class='console-container'><span id='text'></span>
    <div class='console-underscore' id='console'>&#95;</div>
  </div>

  <div class="days-container">
    <!-- Links for each day of January -->
    <a class="day-link" href="may/01052026.txt" download="01052026.txt">01</a>
    <a class="day-link" href="may/02052026.txt" download="02052026.txt">02</a>
    <a class="day-link" href="may/03052026.txt" download="03052026.txt">03</a>
    <a class="day-link" href="may/04052026.txt" download="04052026.txt">04</a>
    <a class="day-link" href="may/05052026.txt" download="05052026.txt">05</a>
    <a class="day-link" href="may/06052026.txt" download="06052026.txt">06</a>
    <a class="day-link" href="may/07052026.txt" download="07052026.txt">07</a>
    <a class="day-link" href="may/08052026.txt" download="08052026.txt">08</a>
    <a class="day-link" href="may/09052026.txt" download="09052026.txt">09</a>
    <a class="day-link" href="may/10052026.txt" download="10052026.txt">10</a>
    <a class="day-link" href="may/11052026.txt" download="11052026.txt">11</a>
    <a class="day-link" href="may/12052026.txt" download="12052026.txt">12</a>
    <a class="day-link" href="may/13052026.txt" download="13052026.txt">13</a>
    <a class="day-link" href="may/14052026.txt" download="14052026.txt">14</a>
    <a class="day-link" href="may/15052026.txt" download="15052026.txt">15</a>
    <a class="day-link" href="may/16052026.txt" download="16052026.txt">16</a>
    <a class="day-link" href="may/17052026.txt" download="17052026.txt">17</a>
    <a class="day-link" href="may/18052026.txt" download="18052026.txt">18</a>
    <a class="day-link" href="may/19052026.txt" download="19052026.txt">19</a>
    <a class="day-link" href="may/20052026.txt" download="20052026.txt">20</a>
    <a class="day-link" href="may/21052026.txt" download="21052026.txt">21</a>
    <a class="day-link" href="may/22052026.txt" download="22052026.txt">22</a>
    <a class="day-link" href="may/23052026.txt" download="23052026.txt">23</a>
    <a class="day-link" href="may/24052026.txt" download="24052026.txt">24</a>
    <a class="day-link" href="may/25052026.txt" download="25052026.txt">25</a>
    <a class="day-link" href="may/26052026.txt" download="26052026.txt">26</a>
    <a class="day-link" href="may/27052026.txt" download="27052026.txt">27</a>
    <a class="day-link" href="may/28052026.txt" download="28052026.txt">28</a>
    <a class="day-link" href="may/29052026.txt" download="29052026.txt">29</a>
    <a class="day-link" href="may/30052026.txt" download="30052026.txt">30</a>
    <a class="day-link" href="may/31052026.txt" download="31052026.txt">31</a>
  </div>

  <div class="buttons">
    <a href="may/May.txt" download="May.txt">
      <button class="btn-hover color-5">Մայիս<br>ամսվա ծախսը</button></a>
  </div>

  <div class="wrapper">
    <button class="learn-more" style="transform: rotate(180deg);">
      <a href="april.html">
        <span class="circle">
          <span class="icon arrow"></span>
        </span>
        <span class="button-text" style="transform: rotate(180deg);">Ապրիլ</span>
      </a>
    </button>
    <h1 id="month-name">Մայիս</h1>
    <button class="learn-more">
      <a href="june.html">
        <span class="circle">
          <span class="icon arrow"></span>
        </span>
        <span class="button-text">Հունիս</span>
      </a>
    </button>
  </div>

  <div id="background-wrap">
    <div class="bubble x1"></div>
    <div class="bubble x2"></div>
    <div class="bubble x3"></div>
    <div class="bubble x4"></div>
    <div class="bubble x5"></div>
    <div class="bubble x6"></div>
    <div class="bubble x7"></div>
    <div class="bubble x8"></div>
    <div class="bubble x9"></div>
    <div class="bubble x10"></div>
  </div>


  <script src="js/my.js"></script>
  <script src="js/more.js"></script>
</body>

</html>